* {
    box-sizing: border-box;
}

body {
    margin: 0;
    text-align: center;
    font-family: 'Lexend Deca', sans-serif;
}

h2 {
    font-weight: bold;
}

p {
    color: grey;
    font-size: 10px;
}

.card {
    display: block;
    justify-content: center;
    text-align: center;
    margin: auto;
    border: 1px solid black;
    width: 25%;
}

.contact>a>img {
    height: 20px;
}

.card>img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.card:hover {
    box-shadow: 5px 5px rgba(0, 0, 0, 0.2);
}

.buttom {
    margin-top: 10px;
    padding: 5px;
    background-color: black;
    color: white;
    height: 30px;
    cursor: pointer;
    text-decoration: none;
    object-fit: contain;
    font-weight: bold;
}

.buttom:hover {
    color: black;
    background-color: white;
}

.buttom:active {
    background-color: black;
    color: white;
}
