<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <link rel="stylesheet" href="card.css">
    <link href='https://fonts.googleapis.com/css?family=Lexend Deca' rel='stylesheet'>
</head>
<body>
    <div>
        <h1>Akhemath's Profile Card</h1>
        <table>
        <tr>
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSe0QiQaceyHRHu7pFsmyeg_YJVJ7ndnmO3Yw&usqp=CAU">
            <h2>akhemath</h2>
            <p>lorem ipsum something idk</p>
            <h3>42 Bangkok</h3>
            <div class="contact">
                <a href="https://web.facebook.com/arucha.khematharonon" target="_blank">
                    <img src="https://spng.pinpng.com/pngs/s/108-1083422_black-facebook-icon-png-facebook-logo-small-black.png">
                </a>
                <a href="https://github.com/Annerez" target="_blank">
                        <img src="https://banner2.cleanpng.com/20190425/kuy/kisspng-computer-icons-github-clip-art-transparency-free-c-ebess-uq-undergrate-electrical-engineering-stude-5cc270f9d845d4.1334546315562467778859.jpg">
                </a>
                <a href="https://www.instagram.com/annerez_/" target="_blank">
                    <img src="https://icon2.cleanpng.com/20180409/spw/kisspng-computer-icons-logo-instagram-5acbde6211bfb1.1392298215233101780727.jpg">
                </a>
                <a href="https://www.youtube.com/channel/UCVu4VLUCjwEGUCplDaFYFEQ" target="_blank">
                    <img src="https://cdn-icons-png.flaticon.com/512/152/152810.png">
                </a>
            </div>
            <a href="https://youtu.be/IGLVMBTIAPE?t=293" target="_blank">
                <div class="buttom">
                    Contact
                </div>
            </a>
        </div>
        </tr>
        </table>
    </div>
</body>
</html>
