<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piscine Web</title>
    <style>
        body {
            text-align: center;
        }

        h1 {
            font-size: 3em;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 10px;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>

    <h1>Piscine Web</h1>

    <img src="https://assets.goal.com/images/v3/blt5a84712bd5b842db/Man%20United%20Youngsters.jpg?auto=webp&format=pjpg&width=3840&quality=60" alt="Image 1">
    <img src="https://static.independent.co.uk/2024/10/30/20/2181978932.jpg" alt="Image 2">
