<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="backgroound.css" />
</head>
<script>
        $(document).ready(function () {
                $('#btn').click(function () {
                    var randomColor = '#' + ('000000' + Math.floor(Math.random() * 16777215).toString(16)).slice(-6);
                    $('body').css({ 'background-color': randomColor, });
                });
            });
</script>
<body>
    <div>
        <button type="button" id="btn">Change Color!</button>
    </div>
</body>
</html>
