        * {
            box-sizing: border-box;
        }

        html, body {
            margin: 0;
            padding: 0;
            height: 100%
        }

        table {
            font-family: sans-serif;
            border-collapse: collapse;
            width: 100%;
            height: 100%;

        }
        tr {
            width: 100%;
            height: 100%;
        }

        th {
            padding: 100px 0;
            text-align: center;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            font-size: 50px;

        }

        .one {
            border-left: 1px solid black;
            background-color: #C68968
        }

        .two {
            background-color: burlywood;
            border-right: 1px solid black;
        }
