<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgroound</title>
    <link rel="stylesheet" href="backgroound.css">
</head>
<script>
    function changeColor() {
        const randomColor = Math.floor(Math.random() * 16777215).toString(16);
        document.body.style.backgroundColor = "#" + randomColor;
        }
</script>
<body>
    <div>
    <button type="button" onclick="changeColor()">Change Color!</button>
    </div>
</body>
</html>
