<!DOCTYPE html>
<html lang="en">
<head>
    <title>Menu</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="dropdown">
        <button class="dropbtn">It's fun to stay at the</button>
        <div class="dropdown-content">
            <div class="first">
                <a>Y</a>
                <div class="one">
                    <img src="https://media.tenor.com/6VA6Q21TWaUAAAAC/ymca.gif" />
                </div>
            </div>
            <div class="second">
                <a>M</a>
                <div class="two">
                    <img src="https://media.tenor.com/Wzoq0MmwRxgAAAAC/ymca-lets-go-to-the-ymca.gif" />
                </div>
            </div>
            <div class="third">
                <a>C</a>
                <div class="three">
                    <img src="https://media0.giphy.com/media/3o7abI8wLlmZrSRJvO/giphy.gif?cid=ecf05e475u6ccndd4nww9tsg8zj8uxhpc5hlgpt4stn1j6iy&rid=giphy.gif&ct=g" />
                </div>
            </div>
            <div class="fourth">
                <a>A</a>
                <div class="four">
                    <img src="https://media1.tenor.com/images/b9bacf3505e752f84a5104c5ce324550/tenor.gif?itemid=26914545" />
                </div>
            </div>
        </div>
    </div>
</body>
</html>
