!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <link rel="stylesheet" href="basic.css">
</head>
<body>
    <h1>*-So Bigger-*</h1>
    <div class="store">
        <div>
            <img src="https://cdn.tasteatlas.com/Images/Dishes/3048da1809ae4b7ba98f7dcc71d53dd5.jpg" alt="baguette">
            <a href="https://www.youtube.com/watch?v=BFxZ15xXVRk"><h2>Click Me!</h2></a>
        </div>
        <div>
            <img src="https://cdn.mos.cms.futurecdn.net/rJpWHmKSCCdxTGEr6r2zbQ.jpg" alt="Le funny ore uranium">
            <a href="https://www.youtube.com/watch?v=ilfYnhXD-bE"><h2>Click Me!</h2></a>
        </div>
    </div>
    <footer>
        <hr>
        <h4>© arucha 2022</h4>
    </footer>
</body>
</html>
