<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab</title>
    <style>
        table {
            font-family: sans-serif;
            border-collapse: collapse;
            width: 100%;
            height: 100%;
        }

        th {
            text-align: left;
            border: 1px solid black;
            padding: 10px;

        }

        .one {
            background-color: #C68968
        }

        .two {
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th class="one">Baguette</th>
            <th class="two">Croissant</th>
        </tr>
    </table>
</body>
</html>
