<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <link rel="stylesheet" href="parallax.css">
    <link href='https://fonts.googleapis.com/css?family=Lexend Deca' rel='stylesheet'>
</head>
<body>
    <div class="one"><h1 class="first">BAGUETTE</h1></div>
    <div class="two"><h1 class="second">IDK WHAT TO PUT HERE</h1></div>
    <div class="three"><h1 class="third">CROISSANT</h1></div>
</body>
</html>
